<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: blueviolet;
            display: flex;
            flex-direction: row;
            flex-wrap: no-wrap;
            justify-content: space-evenly;
            width: 200px;
            /* align-items: center; */
        }
        @media (max-width: 500px){
            .container{
                flex-wrap: wrap;
                background-color: aqua;
                display: flex;
                flex-direction: column;
                width: 200px;
            }
        }
.box{
    height: 100px;
    width: 100px;
    background-color: gray;
    margin: 20px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>
</body>
</html>